<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>AUTHENTIFICATION</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
	</head>
	<body>
	    <form action="index.html">
	    	 <h1> Epace de onnexion</h1>
	    	 <div class="social-media">
	    	          <p><i class="fab fa-google"></i></p>
				      <p><i class="fab fa-youtube"></i></p>
				      <p><i class="fab fa-facebook-f"></i></p>
	    	 </div>
	    	 <div class="inputs">
			    	 	<p>EMAIL :</p>
				    	 	<input type="email" placeholder="nom@kalanso.com" pattern=".+@kalanso\.com" required>
				    	 <p>MOT DE PASSE :</p>
		    	 	       <input type="password" placeholder="Mot de passe" minlength="6" maxlength="8" pattern="(?=.*\d).*" required>
	    	 </div>
	    			<p class="inscription">Je n'ai pas de <span>compte</span>.<span>crée</span> un compte.</p>
	    	 <div align="center">
	    	 	<button type="submit">Se connecter</button>
	    	 	<button type="reset">Reunitialiser</button>
	    	 </div>
	    </form>
	
	</body>
</html>